Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Sep 25 16:01:11 2024
Invocation: foremost pico.flag.png 
Output directory: /home/hris/Documents/picoctf/forensic/MEDIUM/STEGO/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: pico.flag.png
Start: Wed Sep 25 16:01:11 2024
Length: 13 KB (13438 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      13 KB 	          0 	  (585 x 172)
Finish: Wed Sep 25 16:01:11 2024

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Wed Sep 25 16:01:11 2024
