Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Sep 25 16:00:43 2024
Invocation: foremost 29.zlib 
Output directory: /home/hris/Documents/picoctf/forensic/MEDIUM/STEGO/_pico.flag.png.extracted/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 29.zlib
Start: Wed Sep 25 16:00:43 2024
Length: 13 KB (13397 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Wed Sep 25 16:00:43 2024

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Wed Sep 25 16:00:43 2024
